<div ng-if="octrl.tab === 'mitre' && octrl.tabView === 'panels'">
    <!-- Mitre cards slider-->
    <div ng-show="!octrl.showingMitreTable && resultState !== 'none' && resultState !== 'loading'" ng-if="mitreIds">
        <div layout="row" layout-padding>
            <react-component flex name="MitreCardsSlider" props="octrl.mitreCardsSliderProps">
        </div>
        <!-- Arrow down button to open MITRE table -->
        <div layout="row" style="color:#216bb4" layout-align="center stretch">
            <md-button ng-click="octrl.switchMitreTab()"
                aria-label="Open Mitre table">
                <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon" props="{type:'arrowDown'}" /> View full list of MITRE techniques
            </md-button>
        </div>
    </div>
    <!-- MITRE TABLE -->
    <div layout="row" ng-show="octrl.showingMitreTable || resultState === 'none'" layout-padding>
        <react-component flex name="MitreTable" props="octrl.mitreTableProps">
    </div>
    <!-- Arrow up button to open MITRE cards slider -->
    <div layout="row" style="color:#216bb4" layout-align="center stretch" ng-show="octrl.showingMitreTable">
        <md-button ng-click="octrl.switchMitreTab()"
            aria-label="Show mitre sliders">
            <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon" props="{type:'arrowUp'}" /> Go back to techniques summary
        </md-button>
    </div>
</div>

<md-content flex layout="column" ng-if="octrl.tab === 'mitre' && octrl.tabView === 'panels'"
    ng-class="{'no-opacity': resultState !== 'ready' || !rendered}" layout-align="start">  
    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-MITRE'" id="Wazuh-App-Overview-MITRE"></kbn-vis>    
    </div>
 
    <!-- First row -->
    <div layout="row" layout-align="center stretch" class="height-400">
        <md-card flex="70" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(0)">
                <span class="wz-headline-title">Alerts evolution over time</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(0)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-MITRE-Alerts-Evolution"
                    vis-id="'Wazuh-App-Overview-MITRE-Alerts-Evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="30" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(1)">
                <span class="wz-headline-title">Top tactics</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(1)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-MITRE-Top-Tactics" vis-id="'Wazuh-App-Overview-MITRE-Top-Tactics'"></kbn-vis>
            </md-card-content>
        </md-card> 
    </div>
    <!-- Second row -->
    <div layout="row" layout-align="center stretch" class="height-400">
        <md-card flex="30" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(2)">
                <span class="wz-headline-title">Attacks by tactic</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(2)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-MITRE-Attacks-By-Tactic" vis-id="'Wazuh-App-Overview-MITRE-Attacks-By-Tactic'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="40" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(4)">
                <span class="wz-headline-title">Top tactics by agent</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(4)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-MITRE-Top-Tactics-By-Agent" vis-id="'Wazuh-App-Overview-MITRE-Top-Tactics-By-Agent'"></kbn-vis>
            </md-card-content>
        </md-card> 
        <md-card flex="30" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(3)">
                <span class="wz-headline-title">MITRE attacks by agent</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(3)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-MITRE-Attacks-By-Agent" vis-id="'Wazuh-App-Overview-MITRE-Attacks-By-Agent'"></kbn-vis>
            </md-card-content>
        </md-card> 
    </div>

</md-content>