/*
http://lesscss.org/ dark theme
Ported to CodeMirror by Peter Kroon
*/
.cm-s-lesser-dark {
  line-height: 1.3em;
}
.cm-s-lesser-dark.CodeMirror {
  background: #25262E;
  color: #ebefe7;
  text-shadow: 0 -1px 1px #262626;
}
.cm-s-lesser-dark div.CodeMirror-selected {
  background: #002835;
} /* 33322B*/
.cm-s-lesser-dark .CodeMirror-line::selection,
.cm-s-lesser-dark .CodeMirror-line > span::selection,
.cm-s-lesser-dark .CodeMirror-line > span > span::selection {
  background: #002835;
}
.cm-s-lesser-dark .CodeMirror-line::-moz-selection,
.cm-s-lesser-dark .CodeMirror-line > span::-moz-selection,
.cm-s-lesser-dark .CodeMirror-line > span > span::-moz-selection {
  background: #002835;
}
.cm-s-lesser-dark .CodeMirror-cursor {
  border-left: 1px solid white;
}
.cm-s-lesser-dark pre {
  padding: 0 8px;
} /*editable code holder*/

.cm-s-lesser-dark.CodeMirror span.CodeMirror-matchingbracket {
  color: #7efc7e;
} /*65FC65*/

.cm-s-lesser-dark .CodeMirror-gutters {
  background: #1D1E24;
  border-right: 1px solid #343741;
}
.cm-s-lesser-dark .CodeMirror-guttermarker {
  color: #599eff;
}
.cm-s-lesser-dark .CodeMirror-guttermarker-subtle {
  color: #777;
}
.cm-s-lesser-dark .CodeMirror-linenumber {
  color: #777;
}

.cm-s-lesser-dark span.cm-header {
  color: #a0a;
}
.cm-s-lesser-dark span.cm-quote {
  color: #090;
}
.cm-s-lesser-dark span.cm-keyword {
  color: #599eff;
}
.cm-s-lesser-dark span.cm-atom {
  color: #c2b470;
}
.cm-s-lesser-dark span.cm-number {
  color: #66c27d;
}
.cm-s-lesser-dark span.cm-def {
  color: #c8dad9;
}
.cm-s-lesser-dark span.cm-variable {
  color: #4dc0ba;
}
.cm-s-lesser-dark span.cm-variable:first-child {
  color: #f094c1;
}
.cm-s-lesser-dark span.cm-variable-2 {
  color: #669199;
}
.cm-s-lesser-dark span.cm-variable-3,
.cm-s-lesser-dark span.cm-type {
  color: #c8dad9;
}
.cm-s-lesser-dark span.cm-property {
  color: #92a75c;
}
.cm-s-lesser-dark span.cm-operator {
  color: #92a75c;
}
.cm-s-lesser-dark span.cm-comment {
  color: #666;
}
.cm-s-lesser-dark span.cm-string {
  color: #7cbad1;
}
.cm-s-lesser-dark span.cm-string-2 {
  color: #f50;
}
.cm-s-lesser-dark span.cm-meta {
  color: #738c73;
}
.cm-s-lesser-dark span.cm-qualifier {
  color: #555;
}
.cm-s-lesser-dark span.cm-builtin {
  color: #ff9e59;
}
.cm-s-lesser-dark span.cm-bracket {
  color: #ebefe7;
}
.cm-s-lesser-dark span.cm-tag {
  color: #669199;
}
.cm-s-lesser-dark span.cm-attribute {
  color: #81a4d5;
}
.cm-s-lesser-dark span.cm-hr {
  color: #999;
}
.cm-s-lesser-dark span.cm-link {
  color: #7070e6;
}
.cm-s-lesser-dark span.cm-error {
  color: #95b8a6;
}

.cm-s-lesser-dark .CodeMirror-activeline-background {
  background: #3c3a3a;
}
.cm-s-lesser-dark .CodeMirror-matchingbracket {
  outline: 1px solid grey;
  color: #c8dad9 !important;
}
